Informação: Processando componente "D1:/652E94D1:LED_THT:LED_D3.0mm".
Informação: Processando componente "D2:/652E1AEE:Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal".
Informação: Processando componente "J1:/652EB8C2:Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal".
Informação: Processando componente "J2:/652FC8EF:Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical".
Informação: Processando componente "K1:/652F400C:Relay_THT:Relay_SPDT_Omron-G5LE-1".
Informação: Processando componente "Q1:/652E3B5A:Package_TO_SOT_THT:TO-92_Inline".
Informação: Processando componente "R1:/652E34FA:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal".
Informação: Processando componente "R2:/652E2F3E:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal".
